NEXT_PUBLIC_WORDPRESS_URL=https://www.yaoin.net/
NEXT_PUBLIC_WORDPRESS_API_URL=${NEXT_PUBLIC_WORDPRESS_URL}wp-json
NEXT_PUBLIC_IMAGE_PLACEHOLDER=https://yaoyingying-media.oss-cn-hongkong.aliyuncs.com/wp-content/uploads/2022/09/1200x600.png?x-oss-process=image/resize,m_fill,h_150,w_300

WOO_KEY=xxx
WOO_SECRET=xxx